@import (reference) '../../../base.less';

.@{prefix-cls}-layout-search-modal-input {
  margin-bottom: 20px;
  .value {
    font-size: 16px;
  }
  svg {
    width: 18px;
    height: 18px;
    fill: var(--klinecharts-pro-text-second-color);
  }
}

.@{prefix-cls}-layout-search-modal-list {
  max-height: 400px;
  max-width: 400px;
  overflow-y: auto;
  padding: 0 20px;
  border-top: 1px solid var(--klinecharts-pro-border-color);

  .layout-item {
    display: flex;
    align-items: center;
    padding: 10px 0; /* Ajoute un espace vertical entre les éléments */
    border-bottom: 1px solid #EAEAEA; /* Ligne de séparation */

    &:last-child {
      border-bottom: none; /* Pas de bordure pour le dernier élément */
    }
    .layout-item.selected {
  background-color: #e0e0e0; /* Couleur de fond pour l'élément sélectionné */
}


    .layout-name,
    .layout-symbol,
    .layout-timeframe,
    .layout-date {
      flex: 1;
      margin-right: 10px; // Keep some space between columns
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .delete-icon {
      cursor: pointer;
      margin-left: 10px; // Keep space from the last text element
      svg {
        fill: var(--klinecharts-pro-danger-color);
      }
    }
  }
}
