@import (reference) '../../base.less';

.@{prefix-cls}-symbol-search-modal-input {
  margin: 20px 0 10px 0;
  height: 40px;
  svg {
    width: 18px;
    height: 18px;
    fill: var(--klinecharts-pro-text-second-color);
  }
  .value {
    font-size: 16px;
  }
}
.@{prefix-cls}-symbol-search-modal-list {
  height: 400px; // Adjust as needed
  overflow-y: auto; // Add scroll if content is taller than the container
  padding-left: 20px; // Add padding to match modal padding
  padding-right: 20px; // Add padding to match modal padding

  li {
    display: flex;
    justify-content: space-between;
    padding: 0 10px; // Adjust as needed
    max-height: 50px; // Adjust as needed
    line-height: 1.5; // Adjust as needed
    border-bottom: 1px solid #efefef; // Visual separator, optional
    
    .result-content {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .pair, .exchange {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    .exchange {
      margin-left: 10px; // Ensures spacing between the pair and exchange
      text-align: right;
      // Assuming the exchange name does not need to grow
      flex-shrink: 0;
    }
  }
}